html,body {
	font-family: sans-serif;
	letter-spacing: .5px;
    background-image: url("../img/bg-image.jpg");	

}

.modal-content {
	border: unset;
}

header {
	background-color: #4d004d;
	width: 100%;
	color: #fff;
}

#header .d-flex {
	align-items: center;
	height: 75px;
}

#header h1 {
	margin: 0;
}

#header a {
	color: #fff;
}

#brands-search {
	margin-left: 10%;
	font-size: 20px;
}
.search{
	width: 30% !important;
	margin-left: 8%;
    font-size: 20px;
    width: 15%;
}

#header .input-group {
	width: 30%;
}

.navbar-custom-menu > .navbar-nav > li {
    position: relative;
}

.navbar-nav > .user-menu .user-image {
    float: left;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin-right: 10px;
    margin-top: -2px;
}

.navbar-nav > li > .dropdown-menu {
	margin-top: 20px;
    padding: 0;
    background-color: #5f1954;
}


.navbar-nav > .user-menu > .dropdown-menu > .user-options {
    background-color: #5f1954;
    padding: 10px;
}
/*.box-content {
	position: absolute;
	top: 9.2%;
	left: 0;
	height: 980px;
	width: 100%;
	background: silver;
}*/

/*footer*/

.footer-icon {
	position: relative;
	bottom: 0;
	height: 50px;
	width: 100%;
	display: flex;
	color: white;
	background: black;
}

.footer-icon h4 {
	font-size: 10px;
	color: white;
	margin: 2% 0 0 1%;
}

.footer-icon .icon {
	margin: 1.5% 0 0 1%;
	transform: rotate(0deg);
}
/*homepage*/

.homepage {
	color: white;
	text-align: center;
	background-color: grey;
	/*height: 1095px;*/
	width: 100%;
}

.homepage .banner {
	padding: 60px;
}
.banner p{
	font-weight: bold;
	font-size: 20px;
}
.banner-bottom{
	background: #3B0F4A;
	padding: 80px 60px;
}

.banner-bottom p{
	font-size: 20px;
}
.button button {
	cursor: pointer;
	outline: none;
	padding: 9px;
	background: transparent;
	border:0.5px solid;
	margin: 3% 3%;
	color: white;
	border-radius: 5px;
	font-size: 8px;
	width: 100px;
}
.button button:hover{
	color: #fff;
}

.homepage h2 {
	color: white;
	font-size: 18px;
}
.middle{
    padding: 15px 8px;
}
.middle p{
	color: #3B0F4A;
}
.bottom p{
	color: #3B0F4A;
}
.ntwrk-img img{
	width: 300px;
}

.button .btn {
  	padding: 10px;
    font-size: 9px;
    width: 120px;
  }
/*.agent1 {
	position: relative;
	background: white;
	height: 533px;
	width: 678px;
	padding-top: 2%;
	border-radius: 12px;
}*/

.agent1 img, .agent2 img, .agent3 img {
	height: 50px;
	width: 50px;
	border-radius: 50%;
	margin-top: 1%;
}

.agent1 h4 {
	width: 350px;
	text-align: left;
	font-family: Avenir, Book Oblique;
	color: black;
}
/*timeline home page*/
 .timeline {
  list-style: none;
  padding: 20px 0 20px;
  position: relative;
}
.timeline > li {
  margin-bottom: 20px;
  position: relative;
}

.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}

.timeline > li:after {
  clear: both;
}

.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}

.timeline > li:after {
  clear: both;
}

.timeline > li > .timeline-panel {
  width: 46%;
  float: left;
  padding: 20px;
  position: relative;
  margin-bottom:0px;
}
.timeline > li > .timeline-panel:after {
  position: absolute;
  top: 27px;
  right: -14px;
 }

.timeline > li > .timeline-badge {
  color: #4d004d;
  width: 50px;
  height: 50px;
  font-size: 1.4em;
  text-align: center;
  position: absolute;
  top: 16px;
  left: 50%;
  margin-left: -25px;
}
.timeline > li > .timeline-badge1 {
  color: #4d004d;
  width: 50px;
  height: 50px;
  font-size: 1.4em;
  text-align: center;
  position: absolute;
  top: 80px;
  left: 50%;
  margin-left: -25px;
}
.timeline > li.timeline-inverted > .timeline-panel {
  float: right;
}

.timeline > li.timeline-inverted > .timeline-panel:before {
  border-left-width: 0;
  border-right-width: 15px;
  left: -15px;
  right: auto;
}

.timeline > li.timeline-inverted > .timeline-panel:after {
  border-left-width: 0;
  border-right-width: 14px;
  left: -14px;
  right: auto;
}
.timeline p{
	color: #3B0F4A;
	font-size: 10px;
}
	
/*Login Sign Up*/

.login {
	background: white;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 2%;
}

.login *, .signup * {
	margin: 8px;
}

.login h1, .signup h1{
	font-size: 20px;
	color: black;
}

.login p, .signup p {
	font-size: 15px;
	color: black;
}

.login button, .signup button{
	border-radius: 5px;
	border: none;
	color: white;
	background:  #0077B5;	
	padding: 12px 35px;
}
.submit{
	background:#4d004d !important;
}
.checkbox{
	display: inline-block;
    font-size: 8px;
    position: absolute;
    bottom: 15%;
    left: 38%;
}

#bton {
	background: red;
}

.login input, .signup input {
	text-align: center;
	padding: 8px;
	border-radius: 5px;
	border-width: 1px;
	margin-bottom: 5%;
	border-radius: 1px solid black;
	display: block;
    width: 95%;
}

/*signup1*/
.new-signup{
    margin: 25px auto;
    background: #fff;
    width: 390px;
    padding: 2.6%;
    border: 1px solid #4d004d;
    border-radius: 10px;
}
.new-signup h1{
	font-size: 25px;
    text-align: center;
    color: #4d004d;
}
.new-signup label{
	color: black;
}
.ex{
    height: 100px;
}
.signup-btn > .btn-default{
	color: #4d004d !important;
    border: 1px solid #4d004d !important;
    width: 80px;
}
.signup-btn > .btn-primary{
    color: #fff;
    background-color: #4d004d;
    border-color: #4d004d;
    float: right;
}

/*sidebar*/

#sidebar {
	position: fixed;
	top: 75px;
	left: 0;
	background: grey;
	height: 100%;
	width: 180px;
    font-size: 14px;
    font-weight: 400;
}

.avatar {
	background: #9900cc;
	height: 120px;
	width: 120px;
	margin: 25% 0 0 15%;
	border-radius: 50%;	
}

#sidebar ul li {
	padding-top: 20%;
	list-style-type: none;
}

ul li a {
	color: white;
	text-decoration: none;
}

ul li a:hover {
	color: white;
	text-decoration: none;
}

hr {
	position: absolute;
	width: 50px;
}

/*freelance-profile*/


.registration {
	margin: 50px auto;
	background:#0000001c;
	left: 20%;
	top: 23%;
	width: 800px;
	padding: 3.6%;
	
}

.registration .form-row>.col, .form-row>[class*=col-] {
    padding-right: 10px;
    padding-left: 10px;
}

.heading{
	padding-top: 20px;
}
.heading h4{
	color:#3B0F4A;
}
#freelancer #avatar-bg {
	border-radius: 55px 0px 0px 55px;
}

#avatar-bg {
	padding: 1%;
	margin-top: 5%;
	height: 120px;
	border: 1px solid grey;
	width: 705px;
	background: #fff;
}

.avatar-profile {
	height: 100px;
	width: 100px;
	border-radius: 50%;
	position: relative;
}
#freelancer-avatar {
	background: #9900cc;
}

#company-avatar {
	border-radius: 12px;
	background-color: green;
}
.form {
    margin-top: 3%;
}

.input-field {
    width: 300px;
    height: 35px;
    background: silver;
    border: none;
}

#input2, #input3, #input4, #input5, #input6, #input7  {
    border: 1px solid grey;
    margin: 0 7% 0 5%;
}

#input4, #input5,#input6, #input7 {
    margin-top: 5%;
}

#input8, #input9, #input10, #input1 {
    border: 1px solid grey;
    margin: 7% 0 0 -2%;
    width: 701px;
}

#input1 {
    margin: 0 0 5% -2%;
}

#input9 {
    height: 100px;
}

.butn {
	position: relative;
}

.butn button{
    padding: 10px 20px;
    border: none;
    color: white;
    border-radius: 5px;
}



#buton2 {
    right: 20%;
    background: green;
}

#buton3 {
    right: 7%;
    background: red;
}
.far{
	position: absolute;
}
.fa-edit{
	bottom: 0;
	right: -10%;
}
.fa-plus-square{
	right: 5px;
	top: 33%;
}

.edit1{
	position: absolute;
	bottom: 0;
	right: -10%;
}
#brand-avatar {
	border-radius: 12px;
	background: red;
}


label{
	color: #FFFFFF;
}
.big-field{
	height: 100px;
}

#butn button{
	padding: 10px 20px;
	border: none;
	color: white;
	border-radius: 5px;
	margin-left: 25px;
}
.right-btn{
	position: absolute;
	right: 7%;
	bottom: 25px;
}

#buton1 {
    background:#4d004d;
}

#buton2 {
	background:#4d004d;
}

#buton3 {
	background:#683E98;
}

/*freelance-page*/

.welcome {
	background: white;
	width: 88%;
	padding: 2%;
	border-radius: 20px;
	margin-top: 2%;
	margin-left: 6%;
}
.request{
		background: #d3d3d3;
		width: 88%;
		padding: 2%;
		border-radius: 20px;
		margin-top: 2%;
		margin-left: 6%;


}
.request-container{
    background: grey;
    border-radius: 20px;
    padding: 17px;
}
.box {
    background: white;
    max-width: 500px;
    padding: 7px 0 7px 20px;
    border-radius: 12px;    
}

.avatarbg {
    background: #4D4D4D;
    max-width: 180px;
    height: 400px;
    border-radius: 12px;
}

.requesting img {
    height: 100px;
}

.coldrinks-image img {
    height: 90px;
    border-radius: 12px;
}

.coldrinks-bg {
    background: #959595;
    height: auto;
    width: 119px;
    padding: 15px;
    border-radius: 13px;
    margin-left: 15px;
    margin-top: 12%;
}

.coldrinks-bg p {
    color: #F4CF6C;
    font-size: 15px;
}

.box h5 {
    color: #F4CF6C;
    margin-top: 30%;
}

#fanta {
    margin-top: 31px;
}

.see {
    padding: 16%;
    color: #525252;
    font-size: 13px;
}

#fanta {
    justify-content: space-between;
}

.text-input {
	display: flex;
}



.right-input {
	margin-left: auto;
	margin-right: 4%;
}

#left-down-input {

}
.agents{
	height: 600px;
	background-color: #3B0F4A;
}

.agent-profile{
	display: flex;
	justify-content: space-evenly;
	padding-top: 7%;
}

.agent1, .agent2, .agent3 {
	position: relative;
	background-color: white;
	border-radius: 15px;
	width: 385px;
}

.agent1 h4, .agent2 h4, .agent3 h4 {
	width: 350px;
	margin-left: 3%;
	font-weight: normal;
	text-align: left;
	font-family: Avenir, Book Oblique;
	color: black;
}

.agent1 p, .agent2 p, .agent3 p {
	font-family: Avenir, Medium Oblique;
	color: black;
	width: 81%;
    right: 0;
    text-align: right;
    margin-right: 8%;
    font-size: 15px;
}
/*
.agent2{
	background-color: white;
	height: 300px;
	width: 28%;
	border-radius: 1%;	
}*/

/*.agent2 h4 {
	width: 350px;
	text-align: left;
	font-family: Avenir, Book Oblique;
	color: black;
}*/
/*
.agent2 p{
	font-family: Avenir, Medium Oblique;
	color: black;
    width: 426px;
    text-align: right;
    position: absolute;
    right: 0;
    bottom: 2%;
}*/

/*.agent3{
	background-color: white;
	height: 300px;
	width: 28%;
	border-radius: 1%;
}*/

/*.agent2 p{
	font-family: Avenir, Medium Oblique;
	color: black;
    width: 426px;
    text-align: right;
    position: absolute;
    right: 0;
    bottom: 2%;
}*/
/*
.agent3 h4{
	width: 350px;
	text-align: left;
	font-family: Avenir, Book Oblique;
	color: black;
}*/

/*freelancer-profile*/
.profile-area1{
	background: white;
    border-radius: 20px;
    padding: 20px;
    width: 25%;
}
.profile-area1 img{
	width: 50px;
}
/*company-home-page1*/
.area1{
	background: white;
    border-radius: 20px;
    padding: 20px;
}
.area1 h3{
	font-size: 20px;
	margin-top: 10px;
	font-weight: bold;
}
.area1 p{
	font-size: 16px;
}
.area{
	width: calc(100% - 180px);
    margin-top: 60px;
    margin-left: 180px;
    padding: 45px;
}
.company-req{
	padding: 15px;
}
.border{
	border-radius: 3px;
	border:none !important;
}
.para{
	margin-top: 21%;
}
.div-line{
	color: white;
	padding: 3% 0% 2% 0%;
}
.home-air{
	margin-top: 59px;
}
.home-air1{
	background: #9E9E9E;
    padding: 25px;
    border-radius: 14px
}
.home-txt{
	padding: 20px 30px;
	color: #fff;
}
.air1{

	background:#DBDBDB;
	padding: 25px;
    border-radius: 14px;
}
.air2{
	/*background-color: #fff;*/
	padding:10px 25px;
	border-radius: 14px;
}
.air3{
	background: #3B0F4A;
	border-radius: 13px;
}
.air4{
	background: #fff;
    border-radius: 13px;
}
.air-right{
    /*background-color: #fff;*/
    padding: 10px 25px;
    border-radius: 14px;
/*    max-width: 45%;*/
}
.air-name h5{
	color: #F3CE73;
	font-size: 18px;
	margin-top: 20px;
    text-align: center;
}
.air-name1 h5{
	font-size: 14px;
	margin-top: 10px
}
.air-name1 p{
	font-size: 16px;
	font-weight: 600;
}
#avatar{
	background: #9900cc;
    height: 82.28px;
    width: 82.28px;
    margin: 20% auto 0;
    border-radius: 50%
}
#rating img{
	width: 100px;
	text-align: center;
}
.page-container{

	margin-left: 180px; 

}
.trapezoid {
	border-bottom: 18px solid transparent;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    height: 0;
    width: 120px;
    margin-left: 70%;

}
.trapezoi{
	border-bottom: 18px solid transparent;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    height: 0;
    width: 120px;
    margin-left: 70%;
    visibility: hidden;
}
.tp-color{
	border-bottom-color :#1373B9; 
	
}
.tp-color1{
	border-bottom-color :#F4CA6C;
}
.tp-color2{
	border-bottom-color :#2ECC71;
}
.trapezoid p{
	color: #fff;
    font-size: 10px;
    text-align: center;
}

/*Request-me-card1.php*/
.request-me4{
	    margin-left: 1%;
	    
}

.request-me1{
	height: auto;
	padding: 70px 0 0 0px;
    border-radius: 14px;

}
.request-me2{
	padding:10px 25px 10px 25px;
	border-radius: 14px;
	height: auto;
	/*margin-right: 1%;*/
}
.request-me3{
	background: #3B0F4A;
	border-radius: 13px;
	/*padding: 45px 60px;*/

}
#avatar-img{
	background: #9900cc;
    height: 150.28px;
    width: 150.28px;
    border-radius: 50%;
    margin: 20px auto;
}
.field-name h5{
	font-size: 14px;
	font-weight: 600;
	margin-top: 15px;
}
.field-name p{
	font-size: 13px;
	color: #BDBDBD;
	
}
.butn{
	float: right;
}
.coldrinks-image img {
    height: 90px;
    border-radius: 12px;
}

.coldrinks-img {
   background: #959595;
   height: 133px;
   width: 119px;
   padding: 13px;
   border-radius: 13px;
   margin-left: 15px;
   margin-bottom: 15px;
}

.coldrinks-img p {
    color: #F4CF6C;
    font-size: 15px;
}
.rectangle{
    padding: 15px;
    border-radius: 5px;
    margin-top: 1%;
    
}

.modal-body .accept-reject button{
	padding: 8px 5px;
}

.modal-body .see-more-color {
	color: #F3CE73;
}
/* admin pannel*/
.mdi span{
	padding-left: 20px;
}
#company-avatarr{
	height: 120px;
	width: 120px;
	margin: 25% 0 0 15%;
	border-radius: 12px;
    background-color:black;
}
.admin-air3{
	background: #423e3e;
    border-radius: 13px;
}
.admin-air2{
	padding: 10px 25px;
    border-radius: 14px;
    padding: 10px 25px;
    border-radius: 14px;
    margin-left: 20px;
    margin-top: -150px;
}
.admin-air-right{
	padding: 10px 25px;
    border-radius: 14px;
    margin-right: -20px;
    margin-top: -150px;
}
.brand-img{
	background: #959595;
    height: 65px;
    width: 100px;
    padding: 13px;
    border-radius: 13px;
    margin-left: 15px;
    margin-bottom: 15px;
}
.b-img{
	position: absolute;
	right: 10%;
}
.modal1{
	background-color: #0000;
}
.madal-brand-img{
	background: #9900cc;
    height: 120px;
    width: 120px;
    margin: 25% 0 0 0;
    border-radius: 12px;
    background-color: green;
}




/*admin panel home page */

.aspace{
	    margin-right: 4%;
}
.admin-index{
	background:#fff;
	border-radius: 14px;
}
/*admin profile*/
.card-header{
	background:#4d004d;
	text-align: center;
}
.card-header img{
	width: 100px;
    border-radius: 50%;
    height: 100px;
}
.card-header h1{
	font-size: 20px;
	color: #fff;
}
.card-header span{
	font-size: 35px;
	color: #fff;
}
.dot{
	position: absolute;
    top: -23px;
    display: flex;
}

.line{
	padding-left: 45px;
}
.dot > .dots{
	width: 20px;
	height: 20px;
	background-color: red;
	border-radius: 50%;
}
.card-body img{
	width: 50px;
	height: 50px;
	border-radius: 50%;
}
.card-body h5{
	font-size: 16px;
    color: gray;
}
.card-body span{
	font-size: 14px;
    color: black;
}
.card-body > .p{
	background: #4d004d;
    font-size: 22px;
    color: white;
    border-radius: 50%;
}
.card-footer >.btn-default{
	color: #4d004d !important;
	border: 1px solid #4d004d !important;
	width: 80px;
}
.card-footer >.btn-primary {
    color: #fff;
    background-color: #4d004d;
    border-color: #4d004d;
}


/*admin panel pending page*/
.suggestion{
	width: 40%;
    height: 200px;
    background: #9e9e9e5c
}
.suggestion p{
    text-align: center;
    margin: 85px 0px 0px 0;
}
.ractangle{
	border-bottom: 20px solid green;
    height: 0;
    width: 160px;
    position: absolute;
    bottom: -142px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    left: 40%;
}
.ractangle p{
	color: #fff;
    font-size: 10px;
    text-align: center;
}
.m1{
    background: #fff;
    text-align: center;
    margin-top: 2%;
    border-radius: 5px;
    padding: 5px;
}
/*admin pannel my profile page*/
.my-profile{
    margin: 50px auto;
    background: #fff;
    left: 20%;
    top: 23%;
    width: 800px;
    padding: 3.6%;
}
#profile-bg{
	padding: 1%;
    margin-top: 5%;
    height: 120px;
    border: 1px solid grey;
    width: 705px;
    background: #9E9E9E;
}
.profile label{
	color: black;
}
.profile input{
	background: lightgray;
}
/*admin pannel company page*/
.brands-comp{
	width: 40%;
    height: 200px;
    background: #9e9e9e5c;
    margin-top: 30px;
}
.brands-comp p {
    text-align: center;
    margin: 85px 0px 0px 0;
}
.unapprove{
	border-bottom: 20px solid green;
    height: 0;
    width: 160px;
    position: absolute;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    right: 13%;
    top: 59%;
}
.unapprove p{
	color: #fff;
    font-size: 10px;
    text-align: center;
}
.company-madal-avatar{
	background:green;
    height: 120px;
    width: 120px;
    margin: 25% 0 0 15%;
    border-radius: 12px;
}
.modal-request-me3{
	background: #423e3e;
    border-radius: 13px;
}
/*admin pannel brands page*/
.admin-brands{
	background: #423e3e38;
    border-radius: 13px;
}
.brand-request-me1{
	height: auto;
    padding: 10px 0 0 0px;
    border-radius: 14px;
}
.brands-avatar {
	border-radius: 12px;
    background-color: #e63838;
    height: 90px;
    width: 100px;
    margin: 25% 0 0 15%;
}
.modal-btn{
	margin-left:60%; 
}
.modal-edit{
	margin-left: 50%;
	margin-top: 5%;
}
/*check boxes */
.pretty {
    position: relative;
    display: inline-block;
    margin-right: 1em;
    white-space: nowrap;
    line-height: 1;
}
.pretty input {
    position: absolute;
    left: 0;
    top: 0;
    min-width: 1em;
    width: 100%;
    height: 100%;
    z-index: 2;
    opacity: 0;
    margin: 0;
    padding: 0;
    cursor: pointer;
}
.pretty.p-icon .state .icon {
    position: absolute;
    font-size: 1em;
    width: calc(1em + 2px);
    height: calc(1em + 2px);
    left: 0;
    z-index: 1;
    text-align: center;
    line-height: normal;
    top: calc((0% - (100% - 1em)) - 8%);
    border: 1px solid transparent;
    opacity: 0;
}
.pretty.p-icon input:checked~.state .icon {
    opacity: 1;
}
.pretty .state label {
    position: initial;
    display: inline-block;
    font-weight: 400;
    margin: 0;
    text-indent: 1.5em;
    min-width: calc(1em + 2px);
    
}
.pretty.p-icon .state .icon:before {
    margin: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    -webkit-box-flex: 1;
    flex: 1;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    line-height: 1;
}
.pretty * {
    box-sizing: border-box;
}
.pretty .state label:before {
    border-color: #bdc3c7;
}
.pretty.p-icon input:checked~.state label:before {
    border-color: #5a656b;
}
.pretty .state label:after, .pretty .state label:before {
    content: '';
    width: calc(1em + 2px);
    height: calc(1em + 2px);
    display: block;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #fff;
    z-index: 0;
    position: absolute;
    left: 0;
    top: calc((0% - (100% - 1em)) - 8%);
    background-color: #fff;
}
/*admin pannel customers page*/
.customers-avatar{
	background: #9a2121;
    height: 90px;
    width: 100px;
    margin: 25% 0 0 15%;
    border-radius: 12px;
}
.modal-avatar{
	background: #e63838;
    height: 120px;
    width: 120px;
    margin: 25% 0 0 15%;
    border-radius: 12px;
}

/*media queries*/
@media screen and (min-width: 576px) {
  .banner p {
    font-size: 30px;
  }
  .homepage .banner {
    padding:10%;
  }
   .banner-bottom {
    padding: 50px 60px;;
  }
  .banner-bottom p {
    font-size: 24px;
  }
  .ntwrk-img img {
    width: 540px;
  }
  .header-logo {
    width: 100px;
    height: auto;
  }

}
@media screen and (min-width: 768px) {
  .banner p {
    font-size: 40px;
  }
  .banner-bottom {
    padding: 12% 20%;
  }
  .homepage .banner {
    padding:20% 20px;
  }
  .ntwrk-img img {
    width: 680px;
  }
  .bottom p{
  	font-size: 25px;
  }
  .timeline p {
    font-size: 11px;
  }
  .header-logo {
    width: 115px;
    height: auto;
  }
}
@media screen and (min-width: 992px) {
  .banner p {
    font-size: 42px;
  }
  .homepage .banner {
    padding:18% 20px;
  }
  .banner-bottom {
    padding: 8% 27%;
  }
  .timeline p {
    font-size: 14px;
  }
  .banner-bottom p {
    font-size: 30px;
  }
  .ntwrk-img img {
    width: 900px;
 }
 .bottom p{
 	font-size: 32px;
 }
 .header-logo {
    width: 130px;
    height: auto;
  }
}
@media screen and (min-width: 1200px) {
  .banner p {
    font-size: 50px;
  }
  .homepage .banner {
    padding:13% 20px;
  }
  .banner-bottom {
    padding: 10% 28%;
  }
  .timeline p {
    font-size: 18px;
  }
  .banner-bottom p {
    font-size: 35px;
  }
  .button .btn {
    padding: 12px;
    font-size: 13px;
    width: 160px;
  }
  .timeline-badge p {
    font-size: 11px;
  }
  .bottom p {
    font-size: 40px;
  }
  .ntwrk-img img {
    width: 1100px;
  }
  .header-logo {
    width: 140px;
    height: auto;
  }
}
@media screen and (max-width: 575px){
.header-logo {
    width: 100px;
    height: auto;
 }
 .dot{
    top:-20px;
  }
  .ml-auto a {
    font-size: 12px;
  }
  .new-signup h1 {
    font-size: 20px;
  }
  .form-group label {
    font-size: 14px;
  }
  .navbar-toggler{
    font-size: 11px;
  }
  #sidebar{
    width: 140px;
  }
  #sidebar>.avatarr{
    width: 100px;
    height: 100px;
  }
  .navbar img{
    width: 100px;
    height: auto;
  }
  #sidebar h3 {
    font-size: 16px;
  }
  .wlcm {
    display: none;
  }
  .profile-area1 {
    width: 280px;
    height: 135px;

  }
  .card-footer button {
    font-size: 10px;
    width: 64px !important;
  }
  .dots {
    width: 14px !important;
    height: 14px !important;
  }
  .card-header img{
    width: 55px !important;
    height: 50px !important;
    margin-top: 10px;
  }
  .card-body img{
    width: 25px !important;
    height: 25px !important;

  }
  .card-body > .p{
    font-size: 12px;
  }
  .card-footer p{
    font-size: 12px;
  }
  .line{
    font-size: 14px;
  }
  .card-header h1{
    font-size: 15px;
    margin-top: 4px;
  }
  .card-body h5{
    font-size: 13px !important;
  }
  .card-body span{
    font-size: 11px;
  }
  .area{
    margin-left: 20%;
    padding: 0px;
    width: calc(100% - 150px);
    margin-top: 25%;
  }
}
